\relax 
\catcode `"\active 
\citation{davies2008msp430}
\citation{vahid2011digital}
\citation{davies2008msp430}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Experimento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Fluxograma do Projeto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Convers\~ao Anal\'ogico-Digital}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma mostrando como foi realizado a convers\~ao anal\'ogico-digital}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} A\c c\~oes a serem realizadas ap\'os a convers\~ao}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma mostrando as a\c c\~oes tomadas ap\'os a convers\~ao}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Material Utilizado}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materiais Utilizados no Experimento}}{3}}
\newlabel{Materiais_utilizados}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor Esquerdo sem fita-isolante, motor direito acionado - Representa\c c\~ao com LEDs}}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor Direito sem fita-isolante, motor direito acionado. O mesmo ocorre se o sensor traseiro \'e acionado (fica sem fita isolante) - Representa\c c\~ao com LEDs}}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor Frente sem fita-isolante, motor direito e esquerdo acionado - Representa\c c\~ao com LEDs}}{3}}
\newlabel{fig5}{{5}{3}}
\citation{vahid2011digital}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,labrefs}
\bibcite{davies2008msp430}{1}
\bibcite{vahid2011digital}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Todos os Sensores Acionados, Arma disparada - Representa\c c\~ao com LEDs}}{4}}
\newlabel{fig6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discuss\~ao e Conclus\~oes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Referencias}{4}}
